<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        .btn {
            display: inline-block;
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: white;
            padding: 12px 36px;
            border-radius: 50px;
            min-width: 120px;
        }
        .btn + .btn {
            margin-left: 20px;
        }
        .btn:hover{
            opacity: 0.7;
        }
        .btn--succes{
            background-color: greenyellow;
        }
        .btn--warn{
            background-color: yellow;
        }
        .btn--danger{
            background-color: red;
        }
        .btn--disabled{
            opacity: 0.4 !important;
        }
    </style>
</head>
<body>
    <div>
        <button class="btn btn--succes btn--disabled">GO TO NEXT APPROVAL</button>
        <button class="btn btn--warn">OK</button>
        <button class="btn btn--danger">TRAIN AGAIN</button>
    </div>
</body>
</html>